# LinkTextView

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/mobi/chy/linkexample/: DemoActivity.java
example/src/main/res/layout/: activity_demo.xml
linktextview/: build.gradle
linktextview/src/main/: AndroidManifest.xml
linktextview/src/main/java/mobi/chy/linktextview/: LinkTextView.java
linktextview/src/main/java/mobi/chy/widget/: LinkTextView.java
linktextview/src/main/res/values/: attrs.xml
