// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userOrg = 'bravecheng'
    groupId = 'mobi.chy'
    uploadName = 'linktextview'
    publishVersion = '0.0.1'
    desc = 'Request code can be generated automatically'
    website = 'https://github.com/bravecheng/LinkTextView'
    licences = ['Apache-2.0']
}