apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
}

apply plugin: 'com.novoda.bintray-release'

publish {
    artifactId = 'LinkTextView'
    userOrg = 'bravecheng'
    groupId = 'mobi.chy'
    publishVersion = '1.0.0'
    desc = 'a useful android link textview widget.'
    website = 'https://github.com/bravecheng/LinkTextView'
}

