apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 2
        versionName "0.1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    provided 'com.android.support:appcompat-v7:26.1.0'
}

apply plugin: 'com.novoda.bintray-release'

publish {
    artifactId = 'LinkTextView'
    userOrg = 'bravecheng'
    groupId = 'mobi.chy'
    publishVersion = '0.1.1'
    desc = 'a useful android link textview widget.'
    website = 'https://github.com/bravecheng/LinkTextView'
}

